@import "../styles/variables.scss";

body{
    background: #fff;
    font-family: $baseFontFamily;
    margin: 0px;
    padding: 0px;
    color: $baseFontColor;
    font-size: $baseFontSize;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}
.d-flex-col {
    flex: 1 0 0%;
}
.d-flex-align-items-center {
    align-items: center;
}
.txt-align-center{
    text-align: center;
}
.container{
    padding: 0 1rem !important;
    max-width: 86%;
    margin: 0 auto;
}
.sirius-app-btn {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(19,51,87,1) 100%);
    border: none;
    color: #fff;
    padding: .75rem 2.5rem;
    border-radius: .25rem;
    font-size: 1rem;
    cursor: pointer;
}

/* App banner styles */
.sirius-app-banner{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(19,51,87,1) 100%);
    p{
        color: #fff;
        text-align: center;  
        padding: 1rem;
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.7;
        span{
            font-weight: 500;
        }
    }
}

/* App Navbar styles */
.sirius-app-header{
    nav{
        padding: 2rem 0;
        ul {
            display: flex;
            justify-content: flex-end;
            li{
                list-style: none;
                a{
                    text-decoration: none;
                    margin-left: 3rem;
                    font-size: 1.125rem;
                    color: $baseFontColor;
                }
            }
        }
    }
}

.sirius-app-hero-banner{
    margin-bottom: 3rem;
    .banner-img{
        max-width: 450px;
    }
    .sirius-app-hero-banner-content{
        h1{
            font-size: 3.25rem;
            margin-bottom: 1.5rem;
        }
        p{
            font-size: 1.25rem;
            color: #242424;
            font-weight: 300;
            line-height: 1.5;
            margin-bottom: 1.5rem;
        }
    }
}

.sirius-app-weather-channel{
    margin-bottom: 2rem;
    .title{
        padding: 1rem 1.5rem;
        color: #fff;
        background: #123052;
        font-weight: 500;
    }
    .sirius-app-weather-list{
        text-align: center;
        padding: 2rem;
        h3{
            color: #fff;
            font-size: 1.25rem;
            margin-bottom: 1rem;
            font-weight: normal;
        }
        img{
            margin-bottom: 1rem;
        }
        h2{
            font-size: 4rem;
            color: #fff;
        }
        &.canberra{
            background: #0d7e88;
        }
        &.tokyo{
            background: #d09378;
        }
        &.london{
            background: #405b5d;
        }
        &.dubai{
            background: #74a748;
        }
    }
}

.sirius-app-plan-a-trip{
    background: url(../assets/promo-image.png);
    min-height: 600px;
    background-size: cover;
    .sirius-app-plan-a-trip-content{
        display: flex;
        height: 600px;
        align-items: flex-end;
        padding: 4rem 6rem;
        color: #fff;
        h2{
            font-size: 4rem;
            font-weight: normal;
            letter-spacing: 1px;
            margin-bottom: 1rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 1px;
        }
    }
}
.sirius-app-get-a-quote{
    text-align: center;
    padding: 2rem;
    .form-title{
        font-size: 1.75rem;
        font-family: $headingsFontFamily;
        margin-bottom: 2rem;
    }
    form{
        max-width: 500px;
        margin: 0 auto;
        .form-grp{
            text-align: left;
            margin-bottom: 1rem;
            label{
                display: block;
                color: #acacac;
                margin-bottom: .5rem;
                font-size: 1rem;
            }
            input{
                width: 100%;
                border: 1px solid #acacac;
                border-radius: .25rem;
                min-height: 46px;
                padding: .75rem;
            }
        }
    }
}
footer{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(19,51,87,1) 100%);
    padding: 2rem;
    color: #fff;
    font-size: 1rem;
    .sirius-app-footer-list{
        h4{
            font-weight: normal;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        ul{
            li{
                list-style: none;
                a{
                    text-decoration: none;
                    color: #fff;
                    padding-bottom: .75rem;
                    display: inline-block;
                }
            }
        }
    }
}


/* Responsive styles */
@media screen and (max-width: 480px) {
    .container{
        max-width: 100%;
    }
    .sirius-app-header{
        nav{
            ul {
                justify-content: center;
                li{
                    a{
                        margin: 0rem 1rem;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .sirius-app-hero-banner{
        .d-flex{
            .d-flex-col{
                flex: auto;
            }
        }
        .banner-img{
            max-width: 86%;
            margin-bottom: 2rem;
        }
        .sirius-app-hero-banner-content{
            text-align: center;
            h1{
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
            }
        }
    }
    .sirius-app-weather-channel{
        .title{
            text-align: center;
        }
        .sirius-app-weather-list{
            text-align: center;
            padding: 2rem;
            h2{
                font-size: 3rem;
            }
        }
    }
    .sirius-app-plan-a-trip{
        min-height: 200px;
        background-size: cover;
        .sirius-app-plan-a-trip-content{
            height: 200px;
            padding: 2rem;
            h2{
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
            }
        }
    }
    .sirius-app-get-a-quote{
        padding: 2rem 1rem;
        .form-title{
            font-size: 1.25rem;
        }
    }
    footer{
        padding: 2rem 1rem;
        .d-flex{
            display: block;
        }
        .sirius-app-footer-list{
            margin-bottom: 2rem;
        }
    }
}
